################################################################################
##				DEFINITIONS 				      ##
################################################################################

set $mod Mod4

# General Font
font pango:Ubuntu 12

################################################################################
##				KEYBINDINGS 				      ##
################################################################################

# pactl -> adjust volume in PulseAudio
#set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Start Apps
bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+d exec --no-startup-id dmenu_run -b

# Mouse+$mod -> drag floating windows
floating_modifier $mod

# Kill focused window
bindsym $mod+Shift+q kill

# Change focus (vim keys)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# Change focus (cursor keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (vim keys)
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# Move focused window (cursor keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split horizontally
bindsym $mod+h split h
# Split vertically
bindsym $mod+v split v

# Fullscreen Mode (focused container)
bindsym $mod+f fullscreen toggle

# Container layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling & floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling & floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent
# Focus the child container
#bindsym $mod+d focus child

################################################################################
##				STARTUP APPS 				      ##
################################################################################

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id blueman-applet # Bluetooth Applet
exec --no-startup-id nm-applet # Network Manager Applet
exec --no-startup-id picom -b # Picom Compositor

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Keyboard layout
exec --no-startup-id "setxkbmap -layout us,ar -option 'grp:alt_shift_toggle'"

################################################################################
##				WORKSPACES 				      ##
################################################################################

# Workspaces variables
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Switch to next/prev workspace
bindsym $mod+Control+N workspace next
bindsym $mod+Control+P workspace prev

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Assign apps to certain workspaces
for_window [class="Brave-browser"] move to workspace $ws1, focus
for_window [class="Code|clion"] move to workspace $ws2, focus
for_window [class="kitty"] move to workspace $ws3, focus
for_window [class="Discord Updater|discord"] move to workspace $ws4, focus
for_window [class="Spotify"] move to workspace $ws5, focus
for_window [class="Thunar"] move to workspace $ws6, focus
for_window [class="vlc"] move to workspace $ws7, focus
for_window [class="Pavucontrol"] move to workspace $ws8

################################################################################
##				MODES   				      ##
################################################################################

# Resize Mode
bindsym $mod+r mode "resize"
mode "resize" {
	# Vim keys
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
	# Cursor keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # Mode controls
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# System Status Mode
bindsym $mod+x mode "$mode_system"
set $mode_system (l)og_out  (s)uspend  (r)eboot  (p)ower_off
mode "$mode_system" {
    bindsym l exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff, mode "default"

    # Exit mode: "Enter" or "Escape"
    bindsym Escape mode "default"
}

################################################################################
##				BAR 				      	      ##
################################################################################

bar {
#	status_command i3status -c /home/oppikn/.config/i3status/i3status.conf
	font pango:Powerline Symbols, Ubuntu 13
	status_command /home/oppikn/.config/bumblebee-status/bumblebee-status \
		-m memory date time pasink pasource battery\
		-p date.format=" %a, %b %d %Y" time.format=" %H:%M:%S " \
		-t iceberg

	position top
	height 24
	tray_output none
	colors {
      		background #0e0c15
    	}

}

################################################################################
##				WM CONFIG			      	      ##
################################################################################

# Reload the config file
bindsym $mod+Shift+c reload
# Restart i3 inplace
bindsym $mod+Shift+r restart
# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# Custom Configurations:
bindsym $mod+Shift+x exec --no-startup-id i3lock

# i3-gaps
#smart_gaps on
smart_borders on
set $inner_gaps 14
set $outer_gaps 3

# Window Gaps
for_window [class="^.*"] border pixel 0
gaps inner $inner_gaps
gaps outer $outer_gaps
smart_borders no_gaps
border_radius 5

################################################################################
##				KEYS CONFIG			      	      ##
################################################################################

## Audio & Media Buttons
# Pulse Audio controls
bindsym ctrl+plus exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym ctrl+minus exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym ctrl+Shift+0 exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s 10%+ # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 10%- # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause # Same key for play/pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
